{
  "name": "catalogue-indicateurs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:debug": "next build --debug",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "predev": "only-include-used-icons",
    "prebuild": "only-include-used-icons",
    "schema:generate": "graphql-codegen --config config/codegen.ts"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.2.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.6",
    "@sentry/nextjs": "^7.110.1",
    "@socialgouv/matomo-next": "^1.8.0",
    "@tanstack/react-query": "^5.17.19",
    "@uidotdev/usehooks": "^2.4.1",
    "chart.js": "^4.4.1",
    "clipboard-polyfill": "^4.0.2",
    "clsx": "^2.1.0",
    "dom-to-image": "^2.6.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "fuse.js": "^7.0.0",
    "js-beautify": "^1.15.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "next": "^14.1.1",
    "next-auth": "^4.23.1",
    "pino": "^8.17.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.3",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "typescript": "5.3.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.0.0",
    "@types/dom-to-image": "^2.6.7",
    "@types/jest": "^29.5.3",
    "@types/js-beautify": "^1.14.3",
    "@types/leaflet": "^1.9.8",
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.3.7",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "18.2.6",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "knip": "^4.2.3",
    "prettier": "^3.0.0",
    "sass": "^1.66.1"
  }
}
